# product-service

./: Dockerfile  MC.ProductService.sln  Makefile  README.md  compose.yml
src/MC.ProductService.API/: MC.ProductService.API.csproj  Program.cs  appsettings.DockerDev.json  appsettings.json
src/MC.ProductService.API/Application/: ProductRequestProfile.cs
src/MC.ProductService.API/Application/v1/: ProductService.cs
src/MC.ProductService.API/ClientModels/: MockProductResponse.cs  ProductRequest.cs  ProductView.cs
src/MC.ProductService.API/Controllers/v1/: ProductController.cs
src/MC.ProductService.API/Data/: ProductDBContext.cs
src/MC.ProductService.API/Data/Migrations/: 20240630172212_InitialCreate.Designer.cs  20240630172212_InitialCreate.cs  ProductDBContextModelSnapshot.cs
src/MC.ProductService.API/Data/Models/: Product.cs
src/MC.ProductService.API/Data/Repositories/: ProductRepository.cs
src/MC.ProductService.API/Data/ResourceConfiguration/: CommonConfiguration.cs  CommonResourceConfiguration.cs  ProductConfiguration.cs
src/MC.ProductService.API/Infrastructure/: HttpClientMockApiService.cs  StatusCacheService.cs
src/MC.ProductService.API/Options/: ConfigureSwaggerOptions.cs  ResponseOptions.cs
src/MC.ProductService.API/Properties/: launchSettings.json
src/MC.ProductService.API/Services/: BaseProductHandler.cs  ProductRequestProfile.cs
src/MC.ProductService.API/Services/v1/: ProductService.cs
src/MC.ProductService.API/Services/v1/Commands/: AddProductCommand.cs  AddProductHandler.cs  (+2 more)
src/MC.ProductService.API/Validators/: ProductValidator.cs
(+14 files in other folders)
